<?php
$_ADDONLANG['lang'] = "العربية";

$_ADDONLANG['newversion'] = "هناك تحديث للإضافة. يرجى زيارة <a href=\"https://github.com/ishaarat/whmcs-ishaarat\">صفحة Github</a> لتنزيل الإصدار الجديد.<br><br>الرجاء زيارة هذه الصفحة بعد انتهاء نقل الملف.<br><br>";
$_ADDONLANG['uptodate'] = "إضافتك محدّثة بالفعل.";
$_ADDONLANG['save'] = "حفظ";
$_ADDONLANG['gsmnumberfield'] = "حقل رقم GSM/الجوال (حقل عميل مخصص)";
$_ADDONLANG['wantsmsfield'] = "حقل الاشتراك بالرسائل القصيرة (حقل عميل مخصص)";
$_ADDONLANG['user'] = "اسم المستخدم";
$_ADDONLANG['pass'] = "كلمة المرور";
$_ADDONLANG['apiid'] = "معرف API";
$_ADDONLANG['email'] = "البريد الإلكتروني";
$_ADDONLANG['countrycode'] = "الرمز البلدي (للبادئة)";
$_ADDONLANG['senderid'] = "معرف المُرسِل (العنوان)";
$_ADDONLANG['dateformat'] = "تنسيق التاريخ";
$_ADDONLANG['sender'] = "المُرسِل";
$_ADDONLANG['settings'] = "الإعدادات";
$_ADDONLANG['signature'] = "التوقيع";
$_ADDONLANG['clientsmstemplates'] = "قوالب العملاء";
$_ADDONLANG['adminsmstemplates'] = "قوالب المشرف";
$_ADDONLANG['sendsms'] = "إرسال الرسالة";
$_ADDONLANG['messages'] = "الرسائل المُرسَلة";
$_ADDONLANG['update'] = "تحديث";
$_ADDONLANG['smssent'] = "<br><br><b>تم إرسال الرسالة</b>";
$_ADDONLANG['client'] = "العميل";
$_ADDONLANG['selectclient'] = "اختيار العميل";
$_ADDONLANG['message'] = "الرسالة";
$_ADDONLANG['debug'] = "طباعة السجل";
$_ADDONLANG['send'] = "إرسال";
$_ADDONLANG['debugsonuc'] = "النتيجة";
$_ADDONLANG['gsmnumber'] = "رقم GSM";
$_ADDONLANG['datetime'] = "تاريخ ووقت";
$_ADDONLANG['status'] = "الحالة";
$_ADDONLANG['delete'] = "حذف";
$_ADDONLANG['parameter'] = "المتغيرات:";
$_ADDONLANG['active'] = "تنشيط";
$_ADDONLANG['ekstra'] = "إضافي {x}";
$_ADDONLANG['admingsm'] = "أرقام الجوال للمشرف";
$_ADDONLANG['admingsmornek'] = "افصل الأرقام بفاصلة، مثل: 5321232525، 5331002020";
$_ADDONLANG['lisans'] = "<a href=\"http://www.ishaarat.com\">تطوير بواسطة Ishaarat</a> - <a href=\"https://github.com/ishaarat/whmcs-ishaarat\">صفحة Github</a>";
$_ADDONLANG['credit'] = "الرصيد المتبقي";
$_ADDONLANG['auth_key'] = "مفتاح المصادقة";
$_ADDONLANG['app_key'] = "مفتاح التطبيق";
$_ADDONLANG['credit'] = "الرصيد المتبقي";
$_ADDONLANG['error'] = "خطأ";
$_ADDONLANG['pending'] = "قيد الانتظار";
$_ADDONLANG['sent'] = "تم الإرسال";
$_ADDONLANG['success'] = "نجاح";

$_ADDONLANG['authkey'] = "مفتاح المصادقة";
$_ADDONLANG['route'] = "مسار تسليم الرسالة (مثال: 4)";
$_ADDONLANG['flash'] = "رسالة فلاش (نعم=1/لا=0)";
$_ADDONLANG['unicode'] = "رسالة يونيكود (نعم=1/لا=0)";
$_ADDONLANG['ignoreNdnc'] = "تجاهل أرقام الـ NDNC؟ (نعم=1/لا=0)";
$_ADDONLANG['acceptorder_sms'] = "عند قبول الطلب";
$_ADDONLANG['adminlogin_admin'] = "عند تسجيل دخول المشرف في النظام";
$_ADDONLANG['aftermodulechangepackage'] = "بعد تغيير حزمة العميل";
$_ADDONLANG['aftermodulechangepassword'] = "بعد تغيير كلمة مرور العميل";
$_ADDONLANG['aftermodulecreate_hosting'] = "بعد إنشاء استضافة العميل";
$_ADDONLANG['aftermodulesuspend'] = "بعد تعليق العميل";
$_ADDONLANG['aftermoduleunsuspend'] = "بعد إلغاء تعليق العميل";
$_ADDONLANG['afterregistrarregistration_admin'] = "بعد إضافة مسجل جديد (مثل النطاق)";
$_ADDONLANG['afterregistrarregistration'] = "بعد إضافة مسجل جديد (مثل النطاق)";
$_ADDONLANG['afterregistrarregistrationfailed_admin'] = "بعد فشل إضافة مسجل جديد (مثل النطاق)";
$_ADDONLANG['afterregistrarregistrationfailed'] = "بعد فشل إضافة مسجل جديد (مثل النطاق)";
$_ADDONLANG['afterregistrarrenewal_admin'] = "بعد تجديد المسجل";
$_ADDONLANG['afterregistrarrenewalfailed_admin'] = "بعد فشل تجديد المسجل";
$_ADDONLANG['afterregistrarrenewal'] = "بعد تجديد المسجل";
$_ADDONLANG['clientadd_admin'] = "عند إضافة عميل جديد / تسجيله";
$_ADDONLANG['clientadd'] = "عند إضافة عميل جديد / تسجيله";
$_ADDONLANG['clientchangepassword'] = "عندما يقوم العميل بتغيير كلمة المرور الخاصة به";
$_ADDONLANG['clientlogin_admin'] = "رسالة المشرف عند تسجيل العميل الدخول";
$_ADDONLANG['domainrenewalnotice'] = "رسالة تجديد النطاق";
$_ADDONLANG['invoicecreated'] = "عند إنشاء الفاتورة";
$_ADDONLANG['invoicepaid'] = "عند دفع الفاتورة";
$_ADDONLANG['invoicepaymentreminder_firstoverdue'] = "تذكير بالدفع الأول للفاتورة";
$_ADDONLANG['invoicepaymentreminder_secondoverdue'] = "تذكير بالدفع الثاني للفاتورة";
$_ADDONLANG['invoicepaymentreminder_thirdoverdue'] = "تذكير بالدفع الثالث للفاتورة";
$_ADDONLANG['invoicepaymentreminder_reminder'] = "تذكير بالدفع للفاتورة";
$_ADDONLANG['ticketadminreply'] = "عندما يتم الرد على التذكرة من قبل المشرف";
$_ADDONLANG['ticketclose'] = "عند إغلاق التذكرة";
$_ADDONLANG['ticketopen_admin'] = "رسالة المشرف عند فتح تذكرة جديدة";
$_ADDONLANG['ticketuserreply_admin'] = "رسالة المشرف عند رد المستخدم على التذكرة";

?>
