<?php
$_ADDONLANG['lang'] = "english";

$_ADDONLANG['newversion'] = "There is an update for addon. Please visit <a href=\"https://github.com/ishaarat/whmcs-ishaarat\">Github page</a> for download new version.<br><br>Please visit this page after file transfer finished.<br><br>";
$_ADDONLANG['uptodate'] = "Your addon is up to date.";
$_ADDONLANG['save'] = "Save";
$_ADDONLANG['gsmnumberfield'] = "GSM/Mobile Number Field (Custom client field)";
$_ADDONLANG['wantsmsfield'] = "Subscribe SMS Field (Custom client field)";
$_ADDONLANG['user'] = "Username";
$_ADDONLANG['pass'] = "Password";
$_ADDONLANG['apiid'] = "API ID";
$_ADDONLANG['email'] = "Email";
$_ADDONLANG['countrycode'] = "Country Code Prefix";
$_ADDONLANG['senderid'] = "SenderID(Title)";
$_ADDONLANG['dateformat'] = "Date Format";
$_ADDONLANG['sender'] = "Sender";
$_ADDONLANG['settings'] = "Settings";
$_ADDONLANG['signature'] = "Signature";
$_ADDONLANG['clientsmstemplates'] = "Client Templates";
$_ADDONLANG['adminsmstemplates'] = "Admin Templates";
$_ADDONLANG['sendsms'] = "Send Message";
$_ADDONLANG['messages'] = "Sent Messages";
$_ADDONLANG['update'] = "Update";
$_ADDONLANG['smssent'] = "<br><br><b>Message Sent</b>";
$_ADDONLANG['client'] = "Client";
$_ADDONLANG['selectclient'] = "Select client";
$_ADDONLANG['message'] = "Message";
$_ADDONLANG['debug'] = "Print log";
$_ADDONLANG['send'] = "Send";
$_ADDONLANG['debugsonuc'] = "Result";
$_ADDONLANG['gsmnumber'] = "GSM Number";
$_ADDONLANG['datetime'] = "Date Time";
$_ADDONLANG['status'] = "Status";
$_ADDONLANG['delete'] = "Delete";
$_ADDONLANG['parameter'] = "Parameter:";
$_ADDONLANG['active'] = "Activate";
$_ADDONLANG['ekstra'] = "Extra {x}";
$_ADDONLANG['admingsm'] = "Admin GSM Numbers";
$_ADDONLANG['admingsmornek'] = "Seperate numbers with comma Etc. 5321232525,5331002020";
$_ADDONLANG['lisans'] = "<a href=\"http://www.ishaarat.com\">Developed By Ishaarat</a> - <a href=\"https://github.com/ishaarat/whmcs-ishaarat\">Github Page</a>";
$_ADDONLANG['credit'] = "Remaining Credit";
$_ADDONLANG['auth_key'] = "Auth Key";
$_ADDONLANG['app_key'] = "App Key";
$_ADDONLANG['credit'] = "Remaining Credit";
$_ADDONLANG['error'] = "Error";
$_ADDONLANG['pending'] = "Pending";
$_ADDONLANG['sent'] = "Sent";
$_ADDONLANG['success'] = "Success";

$_ADDONLANG['authkey'] = "Authentication Key";
$_ADDONLANG['route'] = "Message Delivery Route (e.g: 4)";
$_ADDONLANG['flash'] = "Flash Message (Yes=1/No=0)";
$_ADDONLANG['unicode'] = "Unicode Message (Yes=1/No=0)";
$_ADDONLANG['ignoreNdnc'] = "Ignore NDNC Numbers? (Yes=1/No=0)";
/* Hooks Translations */
$_ADDONLANG['acceptorder_sms'] = "When order is accepted";
$_ADDONLANG['adminLogin_admin'] = "When Admin lgin to the system";
$_ADDONLANG['aftermodulechangepackage'] = "After changing client package";
$_ADDONLANG['aftermodulechangepassword'] = "After changing client password";
$_ADDONLANG['aftermodulecreate_hosting'] = "After creating client hosting";
$_ADDONLANG['aftermodulesuspend'] = "After client got suspended";
$_ADDONLANG['aftermoduleunsuspend'] = "After client got unsuspended";
$_ADDONLANG['afterregistrarregistration_admin'] = "After adding new registrar(ex. domain)";
$_ADDONLANG['afterregistrarregistration'] = "After adding new registrar(ex. domain)";
$_ADDONLANG['afterregistrarregistrationfailed_admin'] = "After adding new registrar failed(ex. domain)";
$_ADDONLANG['afterregistrarregistrationfailed'] = "After adding new registrar failed(ex. domain)";
$_ADDONLANG['afterregistrarrenewal_admin'] = "After registrar got renewed";
$_ADDONLANG['afterregistrarrenewalfailed_admin'] = "After registrar renewal got failed";
$_ADDONLANG['afterregistrarrenewal'] = "After registrar got renewed";
$_ADDONLANG['clientadd_admin'] = "When new client has added / registered";
$_ADDONLANG['clientadd'] = "When new client has added / registered";
$_ADDONLANG['clientchangepassword'] = "When client changes his password";
$_ADDONLANG['clientlogin_admin'] = "Admin message when client log in";
$_ADDONLANG['domainrenewalnotice'] = "Domain renewal message";
$_ADDONLANG['invoicecreated'] = "When invoice created";
$_ADDONLANG['invoicepaid'] = "When invoice paid";
$_ADDONLANG['invoicepaymentreminder_firstoverdue'] = "First invoice payment reminder";
$_ADDONLANG['invoicepaymentreminder_secondoverdue'] = "Second invoice payment reminder";
$_ADDONLANG['invoicepaymentreminder_thirdoverdue'] = "Third invoice payment reminder";
$_ADDONLANG['invoicepaymentreminder_reminder'] = "Invoice payment reminder";
$_ADDONLANG['ticketadminreply'] = "When ticket got replied from admin";
$_ADDONLANG['ticketclose'] = "When ticket closed";
$_ADDONLANG['ticketopen_admin'] = "Admin message when new ticket opened";
$_ADDONLANG['ticketuserreply_admin'] = "Admin message when user reply to ticket";
